<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Better coder, better me - Moutella Devlogs</title>
<meta name="description" content="A few months after graduating, I have realized that I don’t really know a lot of stuff that I should, and that there are thousands of improvementes that I can work on.  Because of that, I’ve decided that it is time to start re-learning a lot of basic computer science, while also starting to get deeper knowledge about cloud computing. For the CS part, I’ll be doing coding-interview-university alongside with hackerrank. For the cloud Stuff, I haven’t decided my path yet. I currently work with AWS, using a lot of Lambda, Step Functions and API Gateway, however, I know that is only the tip of the iceberg.  The language I will be using for the most part will be Python, since I already use it a lot, however, sometimes I may challenge myself to work with C, just to check if I still am able to do low-level pointer stuff when messing with data-structures.  At the same time I’m doing this, I will write these blog posts in English, because I believe it’s going to improve my ability to write and read in english. I also need to find a way to improve my speaking skills, but that is a problem for later  I won’t be posting everyday, but I will definitely try to post at least twice a week.  Thank you for reading!">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Moutella Devlogs">
<meta property="og:title" content="Better coder, better me">
<meta property="og:url" content="https://blog.moutella.com/objectives/2022/02/08/my-first-post.html">


  <meta property="og:description" content="A few months after graduating, I have realized that I don’t really know a lot of stuff that I should, and that there are thousands of improvementes that I can work on.  Because of that, I’ve decided that it is time to start re-learning a lot of basic computer science, while also starting to get deeper knowledge about cloud computing. For the CS part, I’ll be doing coding-interview-university alongside with hackerrank. For the cloud Stuff, I haven’t decided my path yet. I currently work with AWS, using a lot of Lambda, Step Functions and API Gateway, however, I know that is only the tip of the iceberg.  The language I will be using for the most part will be Python, since I already use it a lot, however, sometimes I may challenge myself to work with C, just to check if I still am able to do low-level pointer stuff when messing with data-structures.  At the same time I’m doing this, I will write these blog posts in English, because I believe it’s going to improve my ability to write and read in english. I also need to find a way to improve my speaking skills, but that is a problem for later  I won’t be posting everyday, but I will definitely try to post at least twice a week.  Thank you for reading!">







  <meta property="article:published_time" content="2022-02-08T01:23:30+00:00">






<link rel="canonical" href="https://blog.moutella.com/objectives/2022/02/08/my-first-post.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://blog.moutella.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Moutella Devlogs Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Moutella Devlogs
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Better coder, better me">
    <meta itemprop="description" content="A few months after graduating, I have realized that I don’t really know a lot of stuff that I should, and that there are thousands of improvementes that I can work on.Because of that, I’ve decided that it is time to start re-learning a lot of basic computer science, while also starting to get deeper knowledge about cloud computing. For the CS part, I’ll be doing coding-interview-university alongside with hackerrank. For the cloud Stuff, I haven’t decided my path yet. I currently work with AWS, using a lot of Lambda, Step Functions and API Gateway, however, I know that is only the tip of the iceberg.The language I will be using for the most part will be Python, since I already use it a lot, however, sometimes I may challenge myself to work with C, just to check if I still am able to do low-level pointer stuff when messing with data-structures.At the same time I’m doing this, I will write these blog posts in English, because I believe it’s going to improve my ability to write and read in english. I also need to find a way to improve my speaking skills, but that is a problem for laterI won’t be posting everyday, but I will definitely try to post at least twice a week.Thank you for reading!">
    <meta itemprop="datePublished" content="2022-02-08T01:23:30+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Better coder, better me
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>A few months after graduating, I have realized that I don’t really know a lot of stuff that I should, and that there are thousands of improvementes that I can work on.</p>

<p>Because of that, I’ve decided that it is time to start re-learning a lot of basic computer science, while also starting to get deeper knowledge about cloud computing. For the CS part, I’ll be doing <a href="https://github.com/moutella/coding-interview-university">coding-interview-university</a> alongside with <a href="https://www.hackerrank.com/moutella">hackerrank</a>. For the cloud Stuff, I haven’t decided my path yet. I currently work with AWS, using a lot of Lambda, Step Functions and API Gateway, however, I know that is only the tip of the iceberg.</p>

<p>The language I will be using for the most part will be Python, since I already use it a lot, however, sometimes I may challenge myself to work with C, just to check if I still am able to do low-level pointer stuff when messing with data-structures.</p>

<p>At the same time I’m doing this, I will write these blog posts in English, because I believe it’s going to improve my ability to write and read in english. I also need to find a way to improve my speaking skills, but that is a problem for later</p>

<p>I won’t be posting everyday, but I will definitely try to post at least twice a week.</p>

<p>Thank you for reading!</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-02-08T01:23:30+00:00">February 8, 2022</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Better+coder%2C+better+me%20https%3A%2F%2Fblog.moutella.com%2Fobjectives%2F2022%2F02%2F08%2Fmy-first-post.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.moutella.com%2Fobjectives%2F2022%2F02%2F08%2Fmy-first-post.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fblog.moutella.com%2Fobjectives%2F2022%2F02%2F08%2Fmy-first-post.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/objectives/learning/coding-interview-university/2022/02/09/first-day.html" class="pagination--pager" title="Just take it a day at a time 🙂
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/objectives/learning/coding-interview-university/2022/02/09/first-day.html" rel="permalink">Just take it a day at a time 🙂
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I just saw the first video of the coding-interview-university, where a Harvard student explains basic asymptotic notation, like what does O(n), O(1), O(n^2) ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Moutella Devlogs. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
